appURL = https://tutorialsninja.com/demo/
username = sonjohn@gmail.com
password = #mFesaSE3HH9v@
searchProduct = iphone
execution_env=local
#execution_env=remote
#grid = java -jar selenium-server-4.27.0.jar standalone